{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=8530;database=practical11_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
